HOST=0.0.0.0
PORT=3000
GRAPHQL_PATH=/graphql
CORS_ORIGIN=*

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=chatuser
DATABASE_PASSWORD=chatpass
DATABASE_NAME=chatdb
DATABASE_SYNCHRONIZE=false
DATABASE_RUN_MIGRATIONS_ON_START=true
DATABASE_SSL=false

PUBSUB_DRIVER=redis
REDIS_URL=redis://redis:6379
LOG_VERBOSE_PUBSUB=true
LOG_GRAPHQL_SUBSCRIPTIONS=true

AUTH_PROVIDERS=local
AUTH_DEFAULT_LOGIN_PROVIDER=local
AUTH_REGISTRATION_PROVIDER=local
AUTH_ACCESS_TOKEN_SECRET=dev-only-change-me-auth-access-token-secret
AUTH_ACCESS_TOKEN_TTL_SECONDS=900
AUTH_REFRESH_TOKEN_TTL_SECONDS=1209600
AUTH_REFRESH_TOKEN_TRANSPORT=cookie
AUTH_REFRESH_COOKIE_NAME=refresh_token
AUTH_REFRESH_COOKIE_PATH=/graphql
AUTH_REFRESH_COOKIE_SAME_SITE=lax
AUTH_REFRESH_COOKIE_SECURE=false
AUTH_LOCAL_DEFAULT_ROLE=user
