FROM mcr.microsoft.com/devcontainers/javascript-node:24

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD bash -lc 'true'

# Установить необходимые пакеты

# trunk-ignore(hadolint/DL3008)
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
      bash-completion \
      ca-certificates \
      curl \
      gnupg \
      plantuml \
      graphviz \
      default-jre-headless \
 && install -m 0755 -d /etc/apt/keyrings \
 && curl -fsSL https://download.docker.com/linux/debian/gpg \
      -o /etc/apt/keyrings/docker.asc \
 && chmod a+r /etc/apt/keyrings/docker.asc \
 && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
      -o /etc/apt/keyrings/githubcli-archive-keyring.gpg \
 && chmod a+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
 && curl -fsSL https://packages.cloud.google.com/apt/doc/apt-key.gpg \
      | gpg --dearmor -o /usr/share/keyrings/cloud.google.gpg \
 && chmod a+r /usr/share/keyrings/cloud.google.gpg \
 && . /etc/os-release \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/debian ${VERSION_CODENAME} stable" \
      > /etc/apt/sources.list.d/docker.list \
 && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
      > /etc/apt/sources.list.d/github-cli.list \
 && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" \
      > /etc/apt/sources.list.d/google-cloud-sdk.list \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
      docker-ce-cli \
      docker-buildx-plugin \
      docker-compose-plugin \
      gh \
      google-cloud-cli \
 && rm -rf /var/lib/apt/lists/*

# HOME's .bashrc
COPY bashrc_additions.sh /tmp/bashrc_additions.sh
RUN install -d -m 0755 /usr/local/share/devcontainer \
 && cat /etc/skel/.bashrc /tmp/bashrc_additions.sh > /usr/local/share/devcontainer/bashrc \
 && chown root:root /usr/local/share/devcontainer/bashrc \
 && chmod 0644 /usr/local/share/devcontainer/bashrc \
 && rm -f /tmp/bashrc_additions.sh

# Force Java headless for everything (safe in devcontainer)
ENV JAVA_TOOL_OPTIONS="-Djava.awt.headless=true"

# Make plantuml always headless (avoid X11 in containers)
RUN cat > /usr/local/bin/plantuml <<'EOF' \
 && chmod +x /usr/local/bin/plantuml
#!/usr/bin/env bash
unset DISPLAY
exec /usr/bin/plantuml "$@"
EOF

# Keep a legacy entrypoint for users/scripts that still call docker-compose.
RUN cat > /usr/local/bin/docker-compose <<'EOF' \
 && chmod +x /usr/local/bin/docker-compose
#!/usr/bin/env bash
exec docker compose "$@"
EOF

WORKDIR /workspace
RUN if ! id -u vscode >/dev/null 2>&1; then useradd -m vscode; fi
USER vscode
