# Provider-specific production values must be set by the CI/hosting provider.
# For GitHub Actions, set WEBAPP_VITE_GRAPHQL_HTTP and
# WEBAPP_VITE_GRAPHQL_WS as repository variables; the workflow exports them as
# VITE_GRAPHQL_HTTP and VITE_GRAPHQL_WS for the Vite build.
# VITE_GRAPHQL_HTTP="<production http graphql endpoint>"
# VITE_GRAPHQL_WS="production websocket graphql endpoint"
VITE_DOCS_TUTORIAL_URL=/docs/tutorial/

# Set NODE_VERSION in the CI/hosting provider when it owns the Node runtime.
# NODE_VERSION=24

# Optional diagnostics; set in the CI/hosting provider when reconnect logging
# is needed for production troubleshooting.
# VITE_GRAPHQL_LOG_RECONNECTS=false

VITE_GRAPHQL_RECONNECT_WATCHDOG_MS=15000
